# InstanceDiff

./: .coveralls.yml  .travis.yml  README.md  pom.xml  wercker.yml
src/main/java/pisd/works/: ConstantKeys.java  InstanceDiff.java
src/test/java/pisd/works/: InstanceDiffTest.java
